*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        background-color: pink;
        .wrapper{
            width: 76%;
            min-width: 1000px;
            min-height: 800px;
            height: 86%;
            margin: 50px auto;
            position: relative;
            .content{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                perspective: 600px;
                // background-color: green;
                li{
                    transform-style: preserve-3d;
                    width: 20%;
                    height: 20%;
                    float: left;
                    // transform: scale(0.9);
                    background-color: #fff;
                    .img-box{
                        width: 100%;
                        height: 100%;
                        transform: scale(0.9);
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            .big-img{
                position: absolute;
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
                left: 0;
                top: 0;
                display: none;
            }
        }
    }
}